# Edit this file to match your server (change the cwc)
# REMOVE all *.conf  files in /etc/apache2/sites-enabled/
# rm /etc/apache2/sites-enabled/*.conf
# Add this file (localhost.conf) to 
# /etc/apache2/sites-avalable/
# a2ensite /etc/apache2/sites-available/localhost.conf

<VirtualHost *:80>
        #ServerAdmin webmaster@localhost
        DocumentRoot /home/ubuntu/web
        <Directory "/home/ubuntu/web">
                Options Indexes FollowSymLinks
                 IndexOptions FancyIndexing VersionSort NameWidth=*
                AllowOverride All
                Require all granted
        </Directory>

        # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
        # error, crit, alert, emerg.
        # It is also possible to configure the loglevel for particular
        # modules, e.g.
        #LogLevel info ssl:warn

        #ErrorLog ${APACHE_LOG_DIR}/error.log
        #CustomLog ${APACHE_LOG_DIR}/access.log combined
        # CustomLog with format nickname
        ErrorLog /home/ubuntu/web/logs/error.log
        LogFormat "%h %l %u %t \"%r\" %>s %b" common
        CustomLog /home/ubuntu/web/logs/access_log common



        # For most configuration files from conf-available/, which are
        # enabled or disabled at a global level, it is possible to
        # include a line for only one particular virtual host. For example the
        # following line enables the CGI configuration for this host only
        # after it has been globally disabled with "a2disconf".
        #Include conf-available/serve-cgi-bin.conf
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet

